{
"redirects": [
{
"source": "/:path*",
"has": [
{
"type": "host",
"value": "shophandit.com"
}
],
"destination": "https://www.shophandit.com/:path*",
"permanent": true
},
{
"source": "/:path*",
"has": [
{
"type": "host",
"value": "http://shophandit.com"
}
],
"destination": "https://www.shophandit.com/:path*",
"permanent": true
},
{
"source": "/:path*",
"has": [
{
"type": "host",
"value": "http://www.shophandit.com"
}
],
"destination": "https://www.shophandit.com/:path*",
"permanent": true
}
]
}